# PersonApi

./: .gitignore  PersonApi.sln  README.md
PersonApi/: PersonApi - Backup.csproj  PersonApi.csproj  PersonApi.http  Program.cs
PersonApi/Controllers/: PersonController.cs
PersonApi/Data/: ApplicationDbContext.cs
PersonApi/Helpers/: ProtobufMapper.cs
PersonApi/Models/: Person.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Protos/: person.proto
PersonApi/Services/: PersonServiceImplementation .cs
PersonClient/: PersonClient.csproj  Program.cs
