<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- gRPC client libraries -->
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the .proto file from the API project -->
		<Protobuf Include="..\PersonApi\Protos\person.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
